{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5cbfd8",
    "activityBar.background": "#5cbfd8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ce31ae",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#5cbfd8",
    "statusBar.background": "#33afce",
    "statusBar.debuggingBackground": "#ce5233",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#288da6",
    "statusBarItem.remoteBackground": "#33afce",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#33afce",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#33afce99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#33afce"
}